# TravelPlanner

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/gmail/arnasrad/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmail/arnasrad/travelplanner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/arnasrad/recyclerviewdemo/: RoomDemoApplication.java
app/src/main/java/com/gmail/arnasrad/recyclerviewdemo/create/: CreateActivity.java  CreateFragment.java
app/src/main/java/com/gmail/arnasrad/recyclerviewdemo/data/: Account.java  AccountDao.java  AccountRepository.java  ListItem.java  ListItemDao.java  ListItemDatabase.java  ListItemRepository.java  TravelPlannerDatabase.java
app/src/main/java/com/gmail/arnasrad/recyclerviewdemo/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/gmail/arnasrad/recyclerviewdemo/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/gmail/arnasrad/recyclerviewdemo/list/: ListActivity.java  ListFragment.java  ViewInterface.java
app/src/main/java/com/gmail/arnasrad/recyclerviewdemo/login/: LoginActivity.java  LoginFragment.java  SignInActivity.java  SignInFragment.java
app/src/main/java/com/gmail/arnasrad/recyclerviewdemo/util/: BaseActivity.java  FragmentScoped.java
app/src/main/java/com/gmail/arnasrad/recyclerviewdemo/viewmodel/: CustomViewModelFactory.java  ListItemCollectionViewModel.java  (+2 more)
app/src/main/java/com/gmail/arnasrad/travelplanner/: MainEmptyActivity.java  RoomDemoApplication.java
app/src/main/res/drawable/: divider_gray.xml  ic_date_color_accent_24dp.xml  ic_person_color_accent_24dp.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_list.xml  activity_login.xml  activity_sign_in.xml  fragment_add_person.xml  fragment_create.xml  fragment_detail.xml  fragment_google_map.xml  fragment_list.xml  fragment_login.xml  fragment_main_create.xml  fragment_map.xml  fragment_outdated_list.xml  fragment_people_detail.xml  fragment_sign_in.xml  fragment_travel_detail.xml  item_data.xml  item_drawable_pager.xml  location.xml  location_create.xml  person.xml
app/src/main/res/menu/: detail_menu.xml  done_menu.xml  sign_out_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gmail/arnasrad/recyclerviewdemo/: ControllerUnitTest.java
(+60 files in other folders)
