

<!-- tools:context=".list.ListActivity" -->


<!--
<android.support.v7.widget.Toolbar
    android:id="@+id/tlbListActivity"
    android:layout_width="0dp"
    android:layout_height="64dp"
    android:background="@color/colorPrimaryDark"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:title="@string/listActivityToolbar"
    app:titleTextColor="@color/colorWindowBackground"
    app:titleMarginStart="36dp"/>
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootListActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCreateNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_add_white_24dp"
        app:elevation="6dp"

        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rippleColor="@color/colorAccent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recListActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
